{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=inventario_db;Username=postgres;Password=tu_password"
  },
  "Jwt": {
    "Key": "ClaveSuperSecretaParaJWT",
    "Issuer": "InventarioAPI",
    "Audience": "InventarioFrontend"
  }
}